{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Django Forum Signin</title>
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<style>
		 html,
		 body {
			 height: 100%;
		 }
		 
		 body {
			 display: flex;
			 align-items: center;
			 padding-top: 40px;
			 padding-bottom: 40px;
			 background-color: #f5f5f5;
		 }

		 .form-signin {
			 max-width: 330px;
			 padding: 15px;
		 }

		 .form-signin .form-floating:focus-within {
			 z-index: 2;
		 }

		 .form-signin input[type="email"] {
			 margin-bottom: -1px;
			 border-bottom-right-radius: 0;
			 border-bottom-left-radius: 0;
		 }

		 .form-signin input[type="password"] {
			 margin-bottom: 10px;
			 border-top-left-radius: 0;
			 border-top-right-radius: 0;
		 }

		</style>
	</head>
	<body class="text-center">
		<main class="form-signin w-100 m-auto">
			<form action="." method="POST">
				{% csrf_token %}
				<h1 class="h3 mb-3 fw-normal">Please sign in</h1>
				<div class="form-floating">
					<input type="email" class="form-control" id="username" name="username" placeholder="name@example.com">
					<label for="username">Email address</label>
				</div>
				<div class="form-floating">
					<input type="password" class="form-control" name="password" id="password" placeholder="Password">
					<label for="password">Password</label>
				</div>
				<button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
				<p class="mt-5 mb-3 text-muted">&copy; 2023</p>
			</form>
		</main>
	</body>
</html>
