{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Django Forum Sign Out</title>
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<!-- Custom styles for this template -->
		<style>
		 html,
		 body {
			 height: 100%;
		 }
		 
		 body {
			 display: flex;
			 align-items: center;
			 padding-top: 40px;
			 padding-bottom: 40px;
			 background-color: #f5f5f5;
		 }

		 .form-signin {
			 max-width: 330px;
			 padding: 15px;
		 }

		 .form-signin .form-floating:focus-within {
			 z-index: 2;
		 }

		 .form-signin input[type="email"] {
			 margin-bottom: -1px;
			 border-bottom-right-radius: 0;
			 border-bottom-left-radius: 0;
		 }

		 .form-signin input[type="password"] {
			 margin-bottom: 10px;
			 border-top-left-radius: 0;
			 border-top-right-radius: 0;
		 }

		</style>
	</head>
	<body class="text-center">
		<main class="form-signin w-100 m-auto">
			<form action="{% url 'logout' %}" method="POST">
				{% csrf_token %}
				<h1 class="h3 mb-3 fw-normal">Are you sure you want to log out?</h1>
				<button class="w-100 btn btn-lg btn-primary" type="submit">Sign out</button>
				<p class="mt-5 mb-3 text-muted">&copy; 2023</p>
			</form>
		</main>
	</body>
</html>
